<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://d3js.org/d3.v7.min.js"></script>
       
            <title> Project - Data Visulization </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }
        
            svg {
            width: 100%;
            height: 100%;
        }

        h1{
            font-family: sans-serif;
            margin: 0 auto;
            justify-content: center;
        }
        #container {
            width: 75%;
            margin: auto;
            padding-top: 3%;
            background-color: #FFFFFF;
            /* margin: auto; */
            /* justify-content: center; */
            text-align: center;
        }
        .yAxis {
            font-size: x-small;
        }

        

            li a:hover:not(.active) {
                background-color: rgb(236, 233, 48);
            }
        
            .active {
                background-color: #1c8181;
            }
     
        </style>
        </head>
        <body style="background-color: rgb(219, 188, 188)">
        <H1 style="color: #af4c59"> Tokyo Olympics Dashboard </H1>
        <ul>
            <li><a href="index.html">Line Chart</a></li>
            <li><a href="index3.html">Stacked Bar Chart</a></li>
            <li><a href="index1.html">Geospatial Visualization</a></li>
            
        </ul>
        <h1>Stacked Bar Chart Visulization</h1>
        <div id="tooltip"></div>
        <div id="container" >
            <h1> Visulization of medals won by each country </h1>
        <h2>Visualized by Gold, Silver and Bronze Medal</h2>
        <svg viewBox = "0 0 1200 600">
            </svg>
        </div>

        <script>

            const svg = d3.select("svg")
            let margins = {top: 20, bottom:50, left:100, right:20}
        
            data = "All-Data.csv"
            d3.csv(data, function(d){
                return {
                    Country: String(d.Team),
                    goldmedal:   Number(d["GoldMedal"]),
                    silvermedal: Number(d["SilverMedal"]),
                    bronzemedal: Number(d["BronzeMedal"])
                }
            }).then(d => {
               
                k = d3.map(d, function(d) {return d["Country"]})      // Just creating a list of states for further use
                
                
                //  Stacking data
                let stack = d3.stack().keys(["goldmedal","silvermedal","bronzemedal"])
                stackedseries = stack(d)
        
                
        
                // Finding minimum and maximum 
                let xmin_max = {min:0,max: d3.max(stackedseries, function(d){
                    return d3.max(d, function(d){
                        return d[1];
                    })
                })}
               
                const width = svg.attr('width')
                const height = svg.attr('height')
                
                
                // Making x and y scales
                xScale = d3.scaleLinear()
                            .domain([xmin_max.min, xmin_max.max])
                            .range([0+margins.left,1200-margins.right])
                yScale = d3.scaleBand()
                            .domain(d3.map(d, function(d) {return d["Country"]}))
                            .range([(600-margins.bottom), (0+margins.top)])
                            .padding(1)
        
               
                color = ['#FDC101','#D7D7D7','#E66B0B']       // Specifying two colors for male and female
                
                // Creating groups for the data
                let groups = svg.selectAll('g').data(stackedseries).enter().append('g')
                                .style('fill', function(d,i) {
                                        return color[i]
                                })
                console.log(groups);
        
        
                // Making rectangles for the bars and adding transitions
                let rects = groups.selectAll("rect")
                                    .data(function(d) {return d})
                                    .enter()
                                    .append("rect")
                                    .attr("x", function(d){return 0+margins.left})
                                    .attr("y", function(d,i) {return yScale(k[i])}) 
                                    .attr("height", d=> 10)
                                    .attr("width", function(d) {return 0})
        
        
                                
                    rects.transition()
                                    .delay(function(d,i){return i*100})
                                    .duration(100)
                                    .attr("x", function(d){return xScale(d[0])})
                                    .attr("width", function(d) {return xScale(d[1])-xScale(d[0])})
                                    .attr("height", d=> 10)
                                    
                                    
                    // rects.on("mouseenter", (m,d) => {
                    //                     d3.select("#tooltip")
                    //                         .style("top",`${m.clientY}px`)
                    //                         .style("left",`${m.clientX}px`)
                    //                         .text("Count:" + (d[1]-d[0])
                    //     //         tooltip.transition()
                        //         .duration(200)
                        //         .style("opacity", 1)
                        //                         )
                        //            })
                        // //             rects.on("mousemove", (m, d) => {
                        //             tooltip.style("opacity", .9)
                        // })
                        //             rects.on("mouseout", (m, d) => {
                        //                 // tooltip.transition()
                        //                 //         .duration(200)
                        //                         tooltip.style("opacity", 0)
                        // })
                
                // Creating axes
                let y_axis = svg.append('g')
                                .attr("transform", "translate("+margins.left+", "+5+")")
                                .attr("class","yAxis")
                                .call(d3.axisLeft(yScale))
                let x_axis = svg.append('g')
                                .attr("transform", "translate(0, "+(600-margins.bottom)+")")
                                .attr("class","yAxis")
                                .call(d3.axisBottom(xScale))
        
                // Creating legends
                svg.append("circle").attr("cx",1080).attr("cy",20).attr("r", 6).style("fill",'#FDC101' )
                svg.append("circle").attr("cx",1080).attr("cy",40).attr("r", 6).style("fill", '#D7D7D7')
                svg.append("circle").attr("cx",1080).attr("cy",60).attr("r", 6).style("fill", '#E66B0B')
                svg.append("text").attr("x", 1100).attr("y", 25).text("Gold Medal").style("font-size", "15px").attr("alignment-baseline","top-right")
                svg.append("text").attr("x", 1100).attr("y", 45).text("Silver Medal").style("font-size", "15px").attr("alignment-baseline","top-right")
                svg.append("text").attr("x", 1100).attr("y", 65).text("Bronze Medal").style("font-size", "15px").attr("alignment-baseline","top-right")
                
            })
            </script>
        
        </body>
        </html>